# Android-MVP

./: build.gradle
app/: build.gradle
app/src/AndroidTest/java/com/antonioleiva/mvpexample/app/Login/: LoginActivityTest.java
app/src/main/java/com/antonioleiva/mvpexample/app/main/: MainActivity.java  MainView.java
app/src/test/java/com/antonioleiva/mvpexample/app/Login/: LoginPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
